VITE_MOVIE_API_KEY=e59b441fd2cdf54c8c8b48d3bffec69d
MOVIE_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGQ4ZWIxYjNiODM4Yzg4ZjE0YzU1NTA5ZDRlNmNjMSIsInN1YiI6IjY2NDNlNWQxNmNhZDI5ZDY5MDVhMDNmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JFvKHU04X72XBBCX9SjzqFQcIAXGKhCTtKNyPBUjuVo
